server {
    listen       80;
    listen  [::]:80;
    server_name  blog.example.com;
    access_log   /var/log/nginx/access.log  main;
    error_log    /var/log/nginx/error.log;
    root         /var/www/html;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        index          index.php;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        include        fastcgi_params;
    }
}
